<?php

/**
 * Implements hook_schema().
 *
 * Declares the structure of the database table that will store individual 
 * workout records.
 *
 * @return array
 *   An associative array defining the schema for the fitness_workouts table.
 */
function foodie_contact_form_schema() {
  // Define the schema for the fitness_workouts table.
  $schema['fitness_workouts'] = array(
    'description' => 'Stores individual workout records.',

    // Define the fields in the table.
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique workout ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User ID of the person who logged the workout.',
      ),
      'workout_type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Type of workout (e.g., cardio, strength).',
      ),
      'duration' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Duration of the workout in minutes.',
      ),
      'date' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Unix timestamp of when the workout was logged.',
      ),
      'image_fid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Stores the file ID of an uploaded image (managed_file).',
        'default' => NULL,
      ],
    ),

    // Define the primary key for the table.
    'primary key' => array('id'),

    // Define indexes for the table.
    'indexes' => array('uid' => array('uid')),
  );

  // Return the schema array.
  return $schema;
}